# PGP.Turnos

./: .gitignore  PGP.Turnos.slnx
PGP.Turnos.Datos/: AutenticacionService.cs  ConexionPostgre.cs  PGP.Turnos.Datos.csproj  PanelControlRepository.cs  UsuarioRepository.cs
PGP.Turnos.Modelos/: EstadoGlobal.cs  Usuario.cs
PGP.Turnos.Negocio/: AutenticacionService.cs  PGP.Turnos.Negocio.csproj  PanelControlService.cs  Usuario.cs
PGP.Turnos.UI/: App.config.example.config  Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPanelControl.Designer.cs  FrmPanelControl.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  PGP.Turnos.UI.csproj  Program.cs
PGP.Turnos.Web/: PGP.Turnos.Web.csproj  Program.cs
PGP.Turnos.Web/Controllers/: AccountController.cs  HomeController.cs
PGP.Turnos.Web/Views/Account/: Login.cshtml
PGP.Turnos.Web/Views/Home/: Index.cshtml
