<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGP.Turnos.Modelos\PGP.Turnos.Modelos.csproj" />
    <ProjectReference Include="..\PGP.Turnos.Negocio\PGP.Turnos.Negocio.csproj" />
  </ItemGroup>

</Project>