<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGP.Turnos.Datos\PGP.Turnos.Datos.csproj" />
    <ProjectReference Include="..\PGP.Turnos.Modelos\PGP.Turnos.Modelos.csproj" />
  </ItemGroup>

</Project>
